body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #1b1a1a;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.form-section, .contact-section {
    width: 50%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}


.anton-regular {
    font-family: "Anton", serif;
    font-weight: 400;
    font-style: normal;
}
  
.luckiest-guy-regular {
    font-family: "Luckiest Guy", serif;
    font-weight: 400;
    font-style: normal;
}

/* Styles pour la section destinations */
.destinations {
    text-align: center;
    margin-top: 40px;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes égales */
    gap: 20px;
    padding: 20px;
}

.destination-item img {
    width: 100%;
    height: 200px; /* Vous pouvez ajuster la hauteur selon vos besoins */
    object-fit: cover; /* L'image couvrira l'espace sans déformer */
    border-radius: 10px; /* Coins arrondis pour un effet stylé */
}

.destination-item p {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

/* Grille des activités */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes pour les activités */
    gap: 20px;
    padding: 20px;
}

.activity-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.activity-item p {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

  